<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G-soft training</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            width: 100%;
            height: 5rem;
            background-color: beige;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        nav div{
            margin-left: 40px;
        }

        nav ul{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 40px;
        }
        nav ul li{
            margin: 0 10px;
            font-size: 20px;
            color: red;
            list-style: none;
        }
        nav ul li a{
            list-style: none;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <h2>Logo</h2>
        </div>
       <ul>
           <li><a href="">accueil</a></li>
           <li><a href="">A propos</a></li>
           <li><a href="">Realisations</a></li>
           <li><a href="">Contacter</a></li>
       </ul>
    </nav>
</body>
</html>